# Server Configuration
PORT=                          # The port your server will run on e.g., 3000

# MongoDB Configuration
MONGO_URL=mongodb://localhost:27017/your-database-name

# Access Token Configuration
ACCESS_TOKEN_SECRET=your_access_token_secret_here
ACCESS_TOKEN_EXPIRY=           # Token expiry, e.g., 15m, 1h, 7d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=your_refresh_token_secret_here
REFRESH_TOKEN_EXPIRY=          # Refresh token expiry, e.g., 7d
